class House:
    def __init__(self,name,number_of_floors):
        self.number_of_floors=number_of_floors
        self.name=name
    def go_to(self,new_floor):
        if new_floor < self.number_of_floors:
            print(f"Двигаемся на этаж {new_floor}")
        else:
            print("Такого этажа не существует")

h6 = House('ЖК Ваз', 5)
h3 = House('ЖК Хас', 9)
h4 = House('ЖК Хкс', 4)
h5 = House('ЖК Субару', 99)
h3.go_to(8)
h4.go_to(2)
h5.go_to(63)
h6.go_to(1)







h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)
